2020-11-15 19:26:38.07 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2020-11-15 19:26:38.11 Server      UTC adjustment: 0:00
2020-11-15 19:26:38.12 Server      (c) Microsoft Corporation.
2020-11-15 19:26:38.13 Server      All rights reserved.
2020-11-15 19:26:38.14 Server      Server process ID is 40.
2020-11-15 19:26:38.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-11-15 19:26:38.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-11-15 19:26:38.15 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-11-15 19:26:38.15 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-11-15 19:26:38.31 Server      Detected 8893 MB of RAM. This is an informational message; no user action is required.
2020-11-15 19:26:38.32 Server      Using conventional memory in the memory manager.
2020-11-15 19:26:38.36 Server      Page exclusion bitmap is enabled.
2020-11-15 19:26:38.36 Server      Buffer pool extension is not supported on Linux platform.
2020-11-15 19:26:38.36 Server      Buffer Pool: Allocating 2097152 bytes for 1344377 hashPages.
2020-11-15 19:26:38.36 Server      Buffer pool extension is already disabled. No action is necessary.
2020-11-15 19:26:42.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-11-15 19:26:42.87 Server      Query Store settings initialized with enabled = 1, 
2020-11-15 19:26:43.08 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-11-15 19:26:43.08 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-11-15 19:26:43.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-11-15 19:26:43.30 Server      In-Memory OLTP initialized on lowend machine.
2020-11-15 19:26:43.40 Server      CLR version v4.0.30319 loaded.
2020-11-15 19:26:43.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-11-15 19:26:43.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-11-15 19:26:43.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-11-15 19:26:43.74 Server      clflushopt is selected for pmem flush operation.
2020-11-15 19:26:43.78 Server      Software Usage Metrics is disabled.
2020-11-15 19:26:43.78 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 19:26:43.78 spid8s      Starting up database 'master'.
2020-11-15 19:26:43.78 Server      Common language runtime (CLR) functionality initialized.
2020-11-15 19:26:45.30 spid8s      8 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-11-15 19:26:45.30 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-11-15 19:26:45.30 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-11-15 19:26:45.97 spid8s      Resource governor reconfiguration succeeded.
2020-11-15 19:26:46.05 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-11-15 19:26:46.08 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-11-15 19:26:46.33 spid8s      SQL Trace ID 1 was started by login "sa".
2020-11-15 19:26:46.44 spid8s      Server name is 'bcda73c116a4'. This is an informational message only. No user action is required.
2020-11-15 19:26:46.51 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 19:26:46.51 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-11-15 19:26:46.51 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 19:26:46.54 spid11s     Starting up database 'mssqlsystemresource'.
2020-11-15 19:26:46.58 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-11-15 19:26:46.58 spid8s      Starting up database 'msdb'.
2020-11-15 19:26:46.62 spid11s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2020-11-15 19:26:46.84 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 19:26:46.86 spid11s     Starting up database 'model'.
2020-11-15 19:26:46.92 spid35s     A self-generated certificate was successfully loaded for encryption.
2020-11-15 19:26:46.92 spid35s     Server is listening on [ 'any' <ipv6> 1433].
2020-11-15 19:26:46.92 spid35s     Server is listening on [ 'any' <ipv4> 1433].
2020-11-15 19:26:46.92 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-11-15 19:26:46.92 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-11-15 19:26:46.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-11-15 19:26:46.92 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2020-11-15 19:26:46.92 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-11-15 19:26:46.92 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-11-15 19:26:47.75 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 19:26:49.01 spid8s      10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-11-15 19:26:49.11 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-11-15 19:26:49.13 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2020-11-15 19:26:49.21 spid8s      Recovery completed for database msdb (database ID 4) in 5 second(s) (analysis 2158 ms, redo 2150 ms, undo 51 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 19:26:49.25 spid11s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2020-11-15 19:26:51.38 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2020-11-15 19:26:51.40 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2020-11-15 19:26:51.46 spid11s     Recovery completed for database model (database ID 3) in 5 second(s) (analysis 2 ms, redo 14 ms, undo 10 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 19:26:51.50 spid11s     Clearing tempdb database.
2020-11-15 19:26:54.01 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 19:26:54.03 spid11s     Starting up database 'tempdb'.
2020-11-15 19:26:54.90 spid11s     Recovery completed for database tempdb (database ID 2) in 3 second(s) (analysis 8 ms, redo 0 ms, undo 5 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 19:27:02.46 spid11s     The tempdb database has 4 data file(s).
2020-11-15 19:27:02.50 spid37s     The Service Broker endpoint is in disabled or stopped state.
2020-11-15 19:27:02.51 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2020-11-15 19:27:02.54 spid37s     Service Broker manager has started.
2020-11-15 19:27:02.55 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-11-15 19:27:02.57 spid16s     Error: 46906, Severity: 16, State: 1.
2020-11-15 19:27:02.57 spid16s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-15 19:27:02.59 spid12s     Error: 46906, Severity: 16, State: 1.
2020-11-15 19:27:02.59 spid12s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-15 19:27:02.68 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 19:35:34.57 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-11-15 19:35:34.57 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-11-15 19:35:34.57 spid37s     Service Broker manager has shut down.
2020-11-15 19:35:34.57 spid8s      .NET Framework runtime has been stopped.
2020-11-15 19:35:35.13 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
