2020-11-16 00:55:20.53 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2020-11-16 00:55:20.53 Server      UTC adjustment: 0:00
2020-11-16 00:55:20.53 Server      (c) Microsoft Corporation.
2020-11-16 00:55:20.53 Server      All rights reserved.
2020-11-16 00:55:20.53 Server      Server process ID is 40.
2020-11-16 00:55:20.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-11-16 00:55:20.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-11-16 00:55:20.53 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-11-16 00:55:20.53 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-11-16 00:55:20.53 Server      Detected 8893 MB of RAM. This is an informational message; no user action is required.
2020-11-16 00:55:20.53 Server      Using conventional memory in the memory manager.
2020-11-16 00:55:20.53 Server      Page exclusion bitmap is enabled.
2020-11-16 00:55:20.53 Server      Buffer pool extension is not supported on Linux platform.
2020-11-16 00:55:20.53 Server      Buffer Pool: Allocating 2097152 bytes for 1344526 hashPages.
2020-11-16 00:55:20.53 Server      Buffer pool extension is already disabled. No action is necessary.
2020-11-16 00:55:27.15 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-11-16 00:55:27.15 Server      Query Store settings initialized with enabled = 1, 
2020-11-16 00:55:27.42 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-11-16 00:55:27.42 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-11-16 00:55:27.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-11-16 00:55:27.42 Server      In-Memory OLTP initialized on lowend machine.
2020-11-16 00:55:27.42 Server      CLR version v4.0.30319 loaded.
2020-11-16 00:55:27.42 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-11-16 00:55:27.42 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-11-16 00:55:27.42 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-11-16 00:55:27.42 Server      clflushopt is selected for pmem flush operation.
2020-11-16 00:55:28.58 Server      Software Usage Metrics is disabled.
2020-11-16 00:55:28.64 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-16 00:55:28.64 spid9s      Starting up database 'master'.
2020-11-16 00:55:28.64 Server      Common language runtime (CLR) functionality initialized.
2020-11-16 00:55:28.64 spid9s      6 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-11-16 00:55:28.64 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-11-16 00:55:28.64 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-11-16 00:55:30.87 spid9s      Resource governor reconfiguration succeeded.
2020-11-16 00:55:30.87 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-11-16 00:55:30.87 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-11-16 00:55:30.87 spid9s      SQL Trace ID 1 was started by login "sa".
2020-11-16 00:55:30.87 spid9s      Server name is 'bcda73c116a4'. This is an informational message only. No user action is required.
2020-11-16 00:55:30.87 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-16 00:55:30.87 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-11-16 00:55:30.87 spid12s     Starting up database 'mssqlsystemresource'.
2020-11-16 00:55:30.87 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-16 00:55:30.87 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-11-16 00:55:30.87 spid9s      Starting up database 'msdb'.
2020-11-16 00:55:30.87 spid12s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2020-11-16 00:55:33.09 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-16 00:55:33.09 spid12s     Starting up database 'model'.
2020-11-16 00:55:33.09 spid41s     A self-generated certificate was successfully loaded for encryption.
2020-11-16 00:55:33.09 spid41s     Server is listening on [ 'any' <ipv6> 1433].
2020-11-16 00:55:33.09 spid41s     Server is listening on [ 'any' <ipv4> 1433].
2020-11-16 00:55:33.31 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-11-16 00:55:33.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-11-16 00:55:33.36 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-11-16 00:55:33.36 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2020-11-16 00:55:33.36 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-11-16 00:55:33.36 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-11-16 00:55:35.64 spid12s     Clearing tempdb database.
2020-11-16 00:55:36.84 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-16 00:55:36.84 spid12s     Starting up database 'tempdb'.
2020-11-16 00:55:42.12 spid12s     The tempdb database has 4 data file(s).
2020-11-16 00:55:42.12 spid44s     The Service Broker endpoint is in disabled or stopped state.
2020-11-16 00:55:42.12 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2020-11-16 00:55:42.19 spid44s     Service Broker manager has started.
2020-11-16 00:55:42.20 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-11-16 00:55:42.23 spid11s     Error: 46906, Severity: 16, State: 1.
2020-11-16 00:55:42.23 spid11s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-16 00:55:42.23 spid16s     Error: 46906, Severity: 16, State: 1.
2020-11-16 00:55:42.23 spid16s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-16 00:55:42.33 Server      Long Sync IO: Scheduler 3 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-16 01:00:31.60 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-11-16 01:00:31.64 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-11-16 01:00:32.48 spid44s     Service Broker manager has shut down.
2020-11-16 01:00:32.48 spid9s      .NET Framework runtime has been stopped.
2020-11-16 01:00:32.79 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
