2020-11-15 18:40:43.13 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2020-11-15 18:40:44.89 Server      UTC adjustment: 0:00
2020-11-15 18:40:44.90 Server      (c) Microsoft Corporation.
2020-11-15 18:40:44.91 Server      All rights reserved.
2020-11-15 18:40:44.91 Server      Server process ID is 40.
2020-11-15 18:40:44.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-11-15 18:40:44.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-11-15 18:40:44.94 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-11-15 18:40:44.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-11-15 18:40:44.94 Server      Detected 8893 MB of RAM. This is an informational message; no user action is required.
2020-11-15 18:40:44.94 Server      Using conventional memory in the memory manager.
2020-11-15 18:40:44.94 Server      Page exclusion bitmap is enabled.
2020-11-15 18:40:44.94 Server      Buffer pool extension is not supported on Linux platform.
2020-11-15 18:40:44.94 Server      Buffer Pool: Allocating 2097152 bytes for 1344450 hashPages.
2020-11-15 18:40:47.02 Server      Buffer pool extension is already disabled. No action is necessary.
2020-11-15 18:40:51.10 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-11-15 18:40:51.34 Server      Query Store settings initialized with enabled = 1, 
2020-11-15 18:40:51.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-11-15 18:40:51.60 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-11-15 18:40:52.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-11-15 18:40:52.32 Server      In-Memory OLTP initialized on lowend machine.
2020-11-15 18:40:52.32 Server      CLR version v4.0.30319 loaded.
2020-11-15 18:40:52.32 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-11-15 18:40:52.32 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-11-15 18:40:52.32 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-11-15 18:40:52.40 Server      clflushopt is selected for pmem flush operation.
2020-11-15 18:40:52.45 Server      Software Usage Metrics is disabled.
2020-11-15 18:40:54.17 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 18:40:54.22 spid9s      Starting up database 'master'.
2020-11-15 18:40:54.22 Server      Common language runtime (CLR) functionality initialized.
2020-11-15 18:40:55.81 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3584 bytes at offset 393728 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-11-15 18:40:55.92 spid9s      Recovery completed for database master (database ID 1) in 3 second(s) (analysis 3863 ms, redo 65 ms, undo 0 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 18:40:55.92 spid9s      Converting database 'master' from version 897 to the current version 904.
2020-11-15 18:40:55.92 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2020-11-15 18:40:55.92 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2020-11-15 18:40:55.92 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2020-11-15 18:40:56.42 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2020-11-15 18:40:56.46 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2020-11-15 18:40:56.47 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2020-11-15 18:40:56.47 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2020-11-15 18:40:57.52 spid9s      Resource governor reconfiguration succeeded.
2020-11-15 18:40:57.54 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-11-15 18:40:57.61 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-11-15 18:40:58.75 spid9s      SQL Trace ID 1 was started by login "sa".
2020-11-15 18:40:58.96 spid9s      Server name is 'bcda73c116a4'. This is an informational message only. No user action is required.
2020-11-15 18:40:59.27 spid44s     Password policy update was successful.
2020-11-15 18:40:59.30 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-11-15 18:40:59.34 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-11-15 18:40:59.34 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 18:40:59.37 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 18:40:59.37 spid9s      Starting up database 'msdb'.
2020-11-15 18:40:59.44 spid12s     Starting up database 'mssqlsystemresource'.
2020-11-15 18:40:59.44 spid12s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2020-11-15 18:40:59.44 spid12s     Recovery completed for database mssqlsystemresource (database ID 32767) in 3 second(s) (analysis 41 ms, redo 0 ms, undo 3 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 18:40:59.68 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 18:40:59.70 spid12s     Starting up database 'model'.
2020-11-15 18:40:59.70 spid44s     A self-generated certificate was successfully loaded for encryption.
2020-11-15 18:40:59.70 spid44s     Server is listening on [ 'any' <ipv6> 1433].
2020-11-15 18:40:59.70 spid44s     Server is listening on [ 'any' <ipv4> 1433].
2020-11-15 18:40:59.70 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-11-15 18:40:59.70 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-11-15 18:40:59.70 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-11-15 18:40:59.70 spid44s     Server is listening on [ ::1 <ipv6> 1431].
2020-11-15 18:40:59.70 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-11-15 18:40:59.70 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-11-15 18:41:00.31 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-11-15 18:41:00.64 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 7 ms, redo 0 ms, undo 14 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2020-11-15 18:41:00.72 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2020-11-15 18:41:00.73 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-11-15 18:41:00.77 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 18:41:00.77 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-11-15 18:41:00.80 Server      Long Sync IO: Scheduler 3 had 2 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 18:41:00.80 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-11-15 18:41:00.88 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-11-15 18:41:00.88 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-11-15 18:41:00.88 spid12s     Converting database 'model' from version 897 to the current version 904.
2020-11-15 18:41:00.88 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2020-11-15 18:41:00.98 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2020-11-15 18:41:01.01 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2020-11-15 18:41:01.01 spid12s     Clearing tempdb database.
2020-11-15 18:41:01.43 spid9s      Error: 46906, Severity: 16, State: 1.
2020-11-15 18:41:01.43 spid9s      Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-15 18:41:01.43 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-15 18:41:01.43 spid12s     Starting up database 'tempdb'.
2020-11-15 18:41:01.57 spid12s     The tempdb database has 1 data file(s).
2020-11-15 18:41:05.43 spid46s     The Service Broker endpoint is in disabled or stopped state.
2020-11-15 18:41:05.43 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2020-11-15 18:41:05.46 spid46s     Service Broker manager has started.
2020-11-15 18:41:05.49 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-11-15 18:41:05.49 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-11-15 18:41:05.82 Server      Long Sync IO: Scheduler 0 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 18:41:05.84 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 18:41:05.86 Server      Long Sync IO: Scheduler 3 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2020-11-15 18:41:05.91 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-11-15 18:41:05.99 spid45s     The default language (LCID 0) has been set for engine and full-text services.
2020-11-15 18:41:09.42 spid45s     The tempdb database has 4 data file(s).
